
    ! issue: recursion limit in pyparser -> quick solution: split code by empty lines (and parse)
    «: \isPointInsideRect (get rects 0) pt $ ZoneN.Z1» will be processed incorrectly

    currently:
    1) $ is split (first at line)
    2) first : is split on every line
    // so, «:» in «func1 $ : func2» will be seen as line-starter

// for publishing ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	• Doc, DevDocs (mmap)
	• Proper Error messaging, Work on edge cases

// ____________________________________________________________________________/ }}}1
// Base functionality ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	bugs:
		- LRiba is seen as «L Riba» lol
		- bug: ~@ is not added currently (true?)

	splitters: $ :: :
		- should not be seen in qstrings/icomment/ocomment

	make to be linestarters
		- .arg -> should be \ marked ? no, method is of higher prior than attribute
		- None True False 

	add new:
		- reader macro
		- is it okey that pyparser keywords are not :normal_words1_only ? (so special chars cannot be used)

	prettify: 
		+ add , as line-joiner
		+ pass closing bracket through comments to actual line where it belongs
		. save positions where on Preparation stage lines were splited? or make it properly recognized?

// ____________________________________________________________________________/ }}}1
// New/Incubating functionality ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	add new:
		• nesting interaction: () : :: $ $$
		• unlimited number of $ ? 
		• should in «: : lens» both act as SMarkers?

	new symbols:
		- \ \\ in mid?
		- :$ $$
		• глубоко продумать язык однострочного заворачивания в скобки 

	pretty-factor:
		- not the best name: hy_bracket_tokenQ (really it is hyopener + closer_bracket)
		! Review all TODO parts of the code
		+ insert_smart_indent should be done BEFORE split_linestarters (it makes no sense otherwise)

	ADT:
		- Literal "12" "23"

// ____________________________________________________________________________/ }}}1

