
	! add: reader macros
	! refactor: NAMINGS!!!!!!!!!!!!
	! StructuralKind -> when (of Union), is it object? is it class? may be better inheritance than (setv #_ DC ...) ?
	! delete buffers matching string (dir) in name
	:bufdo if expand('%:p') =~ '.*Spadoc.*' | bd | endif

	hy.vim: "{" bad coloring

	! insert_smart_indent should be done BEFORE split_linestarters (it makes no sense otherwise)
	  1 replace tabs with spaces
	  2 split linestarters
	  3 infiltrate indent marks
	
	! $MARKERS should be correctly ordered for proper:
	  - regex
	  - pyparsing

	SYNTAX RULE:
		- only ONE L/C/: has special recognition at line beginning
		- need more? use new lines punk
		- inline L/C/: has different meaning

	it is good if L C and such are NOT vim highlighted inside brackets
	(because they cannot be there!)

	·······························

	TODO:
		- L C #{}
		- reader macros
		- work on ; comments -> do not remove them
		! : |split| ; comment  -> bad behaviour
		- tabs vs spaces

	Info:
		! do not confuse:
          - brackets to close
          - indent_levels to close

	Side:
		+ hy.vim: #_ "highlight bracket opener ()"
		+ hy.vim: : :: nested highlights lol?
		+ sexp: remove #bfr from macroses?

