
	TODO:
		- refactor stages:
    	  1 hysky code
    	  2 split «: func» to 2 lines // currently: will parse "strings" non ideally but will still work
    	    add «✠✠✠✠» at indents
    	  3 parse to   ["✠✠✠✠" "\\" "x"]
    	  4 process to ["✠✠✠✠" "))" "(" "x"]

		- work on comments and strings
		- L C #{}
		- reader macros
		! no-ident works bad -> solve the issue!
		- tabs vs spaces

	Info:
		! do not confuse:
          - brackets to close
          - indent_levels to close

	Side:
		+ hy.vim: #_ "highlight bracket opener ()"
		+ sexp: remove #bfr from macroses?

