
    setv x 3
    setv y 4
    setv lst : * [[x y]] 3

    setv z
         : lns 1
               Each
               collect
           \lst
         x "sss
            ttt
            ssss"
    print z


    defn #^ int
        \add_2_numbers 
        \[ #^ int x
        \  #^ int y
        \]
        + 10 x y
    print : add_2_numbers 10 12

    print
        + : * 3 4
            / 7 9

    setv xx
         lmap : p> abs neg str
               \[-1 -2 -3]
         \riba 11
         \pupos 12

    -> xx : l> 1 (get)
            print

    sum [riba pupos]

