
    numbers     1234567890
                -1.2
                1.3e2
                1.3e+2
                1.3E-2
                .3
                10
                -92.3E+3

    skymarks    ::
                :
                L
                C
                \

    unused      ,

    words       ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz_
                1234567890
                $.-=+&*<>!/|
                %^?
                f:: p> mth>
                #* #**

    brackets     (bracket)
                 [bracket]
                 {bracket}
                #(bracket)
                #{bracket}

    string      "olol;22 : o"
                f"ololo"
                b"olo\"lo\""
                r"ololo"

    annotation  #^ (of Tuple str str)

    comments    #_ (ololo)
                ; comment ololo

    keywords    :pupos

    ; ==================================================
    ; TODO:

    reader      #word()

    macros      ` ' ~@ ~



