

     func1
        func2

    L #L + x y 
             \3 17
      \3 
      \17
    print 7

    setv x L L L 2 3 4 
               L 7 8 9
             L L 1 2 3
               L 7 8 1

    setv x L 1 2 3
           4 5 6

     : : : lens 1 2 : Each :: collect
          \x
        \4
      \5

    print : + 1 13
            L 1 2

    defn add_2_numbers
         L setv int
                   \L x 3
                      4 5
           setv int L y 17
         + 10 x y
         print : add_2_numbers 10 12

               

    L L L 2 3 4 
        L 7 8 9
      L L 1 2 3
        L 7 8 1


    setv x L L 1 2 3
              \4 5 6
               L 1 2 3
                 4 5 7

    (setv x [[1 2 3]] [4 5 6])

    L 1 2 3 L 4 5 6
      7 8 9

    print "pupos"
         \"riba"

    plus : : * 17 2
             + 14 3
             / 12 : / mod 7
           : \func
             + 14 3
           12

       : \func
         + 14 3

