
// old ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	Add functionality:
		• :: LL CC :#: C#C
		• reader macro
		• full nested interaction of ":", "," and "$"
			currently:
			1) $ is split (first at line)
			2) first : is split on every line
			// so, «:» in «func1 $ : func2» will be seen as line-starter
		• splitters $ :: : should not be seen in qstrings/icomment/ocomment
		• special chars in :keywords

	Refactoring:
		+ Type[Shape]
        + not the best name: hy_bracket_tokenQ (really it is hyopener + closer_bracket)
		+ ADT: Literal "12" "23"

	Robust:
		+ forbid , and $ at line start (and things like that)
		+ performance: recursion limit in pyparser -> quick solution: split code by empty lines (and parse)

	Prettify:
		• L LL C CC namings issue
        + pass closing bracket through comments to actual line where it belongs
		+ nesting interaction: () : :: $ $$


// ____________________________________________________________________________/ }}}1

	Docs
		Dev mmap
		Cheetshets

	Functionality
		unicode + etc
		shebang
		reader macro tests (rmacro doesn't require continuator?)

	Prettify
		Error handling
	  	edge cases (excessive \ , empty $ , etc. )
	  	cli upd (Linux? in folder?)
		tests

	Optional
		Refactor
	  	Performance
			lenses (remove)
			pydantic
			fptk unused macro

	Vim
		Wy VPLL
		Wy REPL
		Wy WEXP (minimal)
