
// old ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	Add functionality:
		• :: LL CC :#: C#C
		• reader macro
		• full nested interaction of ":", "," and "$"
			currently:
			1) $ is split (first at line)
			2) first : is split on every line
			// so, «:» in «func1 $ : func2» will be seen as line-starter
		• splitters $ :: : should not be seen in qstrings/icomment/ocomment
		• special chars in :keywords

	Refactoring:
		+ Type[Shape]
        + not the best name: hy_bracket_tokenQ (really it is hyopener + closer_bracket)
		+ ADT: Literal "12" "23"

	Robust:
		+ forbid , and $ at line start (and things like that)
		+ performance: recursion limit in pyparser -> quick solution: split code by empty lines (and parse)

	Prettify:
		• L LL C CC namings issue
        + pass closing bracket through comments to actual line where it belongs
		+ nesting interaction: () : :: $ $$


// ____________________________________________________________________________/ }}}1
// old2 ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	Docs
		Dev mmap
		Cheetshets

	Functionality
		unicode + etc
		shebang
		reader macro tests (rmacro doesn't require continuator?)

	Prettify
		Error handling
	  	edge cases (excessive \ , empty $ , etc. )
	  	cli upd (Linux? in folder?)
		tests

	Optional
		Refactor
	  	Performance
			lenses (remove)
			pydantic
			fptk unused macro

	Vim
		Wy VPLL
		Wy REPL
		Wy WEXP (minimal)
	wy   // review todos (error msg, tab=2)

// ____________________________________________________________________________/ }}}1

	list of crutches:
	- CHEAT_WORD
	- idea: make WORD match more, but decide on type in parseAction
	- marked as QUICK_SOLUTION

	! Print errors in %wy

	+ doc: multiline strings are working!

	code:
	- prettify ( ( (x) ( y))) and such + comments
	- at what indents is expansion done?
	- blank tokens creation helpers? (t_indent 3, t_amarker, ...)
	- pkind2tkind
	- omarker_clasify (to parser) + check_syntax (to new module) + expand
	- better names for tests
	- NDLine.rowN -> lineNs
	- NDLine.kind -> skind
	- NDCard.kind -> ikind
	- remove atom_checks
	- combine all tests
	- in tests _fptk_local can be imported from wy (but maybe doesn't need to?)

	- parser-error for orphan opener-brackets returns pos on preparedCode btw

	; it is good to have step-by-step piped tests (for possible future refactorings)

	performance:
	- lmap/map
	- validateF
	- lens, NTLine.upd_1_field

	! upd fptk version
    - unicode output -> is it on my system only? not use unicode symbols in error msgs and such?
    - forbid indent after line with [$ <$ ,] 
    - can qstrings contain empty lines? -> to doc
    - print : print : print \n big_expr (issue: forced to be multilined)
	- doc: {()} only hy syntax will be recognized
	- : : : L   
	    x      <- is this allowed? (yes, because <$ uses such syntax)
	- forbid incorrect placement of DMARKERs
	- numbers and tests
	+ currently ORPHANB catches only opener brackets

    ±0.1E±7±3.7E±3J
	±0xFF
	±0o77
	±0b11
	0,000

	+ reader macro is continuator?
	+ replace ■ with rarerer symbol? show in doc?


