
    [⁵0.5.0 release⁺] 

        Packaging:
        - test if requirements are correct (including python version 3.9)
        - show whole multiline in error msg for "\n \n" when has error near these lines
        - forbid indent increase after continuator

        Solve issues:
        - looks like 3.10 is needed for magic (3.9 should be enough)
        - bracketed strings in macros (code + doc)
        - see bug (that is actually a bug)

        Docs upd:
        - <,4> is word, but \ does not need to have spaces
        - transpile_wy2hy
        - x <$
        - 3 ways to write oneliner

    ============================================================

    Packaging:
        * squash readme_creation branch

    Refactoring:
        + renames:
          + PMSg -> PAMsg (app-messages)
          + hymacromark -> hymacroed_word
        + add [validateF] to FE

    Tests:
        + better test coverage (as early as possible)
        + test all error messages (all ways to reach to them)
        + test correct lineN output in error msgs

// Bugs/Semibugs ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

    doesn't wrap last line:

        f :x y
          1
              bubr
          1

    prints non-ideal number lines for some reason:

            "

            "
            3 [

// ____________________________________________________________________________/ }}}1






// Backend ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

    Devdocs
        + at what indent expanders are placed?

    Parser:
        + parser+regex for performance
        + CHEAT_WORD
        + pkind2tkind (for consistency)
        + replace ■ with rarerer symbol? show in doc?
        + currently ORPHANB catches only opener brackets
        + orphan solo double-quote is not catched
        + bracketed strings #[==[, #[[ ]], macros with them?

    Architecture:
        + omarker_clasify (to parser) + check_syntax (to new module) + expand

    Prettify code:
        + NDLine.rowN -> lineNs
          NDLine.kind -> skind
          NDCard.kind -> ikind

    Etc:
        + upd fptk version
        + replace ■ and newline symbols with more rare? make a note about it in docs?
        * Performance: fptk import, map/lmap, lens, validateF, NTLine.upd_1_field

// ____________________________________________________________________________/ }}}1
// Syntax checks, Error messages ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

    Syntax:
    + forbid indent after $ <$ ,
    + forbid incorrect placement of DMARKERs

    Todo:
    ! pretty-pring with line numbers (parser error by char in prepared code, other errors by lines)
    ! Print errors in %wy
    + wy2hy.exe — how it behaves when there are errors in multiple files?

// ____________________________________________________________________________/ }}}1
// Tests ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

    + _1 is WORD?
    + $40 is WORD?
    + '@ is macromark + work?

    + overview all, renamings, organize tests in one go
    + add whole wy scripts for testing

// ____________________________________________________________________________/ }}}1
// User POV, Bugs ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

    Config
    + TAB length
    + colored/non-colored output

    Robust functionality/presentation:
    + parser robustness: reader/keyword/words, unicode, shebang
    + unicode output to stdout: prefer only ANSI; will it output correctly on other systems?
    + prettify output: pass ) to line where they belong, ( ( (x))) remove spaces
    * \r\n on Linux


// ____________________________________________________________________________/ }}}1





