
// Packaging ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	+ test libs required (+ for fptk), +ipython
	+ iwy to separate package?
	+ %hy_ magic
	* squash readme_creation branch

// ____________________________________________________________________________/ }}}1
// Docs ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	+ DMARKER and RMACRO — do they require continuator?
	+ multiline qstrings (with empty lines!) are working!
	+ all forms of numbers
	+ running wy2hy: .exe, convert_wy2hy, debug
	+ x <$ <$
	+ doc: f"{()}" only hy syntax will be recognized

// ____________________________________________________________________________/ }}}1
// Backend ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	Devdocs
		+ at what indent expanders are placed?

	Parser:
		+ parser+regex for performance
		+ CHEAT_WORD
		+ pkind2tkind (for consistency)
		+ replace ■ with rarerer symbol? show in doc?
		+ currently ORPHANB catches only opener brackets
		+ orphan solo double-quote is not catched
		+ bracketed strings #[==[, #[[ ]], macros with them?

	Numbers:
		±0.1E±7±3.7E±3J
		±0xFF
		±0o77
		±0b11
		0,000
		NaN Inf -Inf

	Architecture:
		+ Crutches list (QUICK_SOLUTION): CHEAT_WORD, "x <$ <$" in expander
		+ omarker_clasify (to parser) + check_syntax (to new module) + expand

	Prettify code:
		+ NDLine.rowN -> lineNs
		  NDLine.kind -> skind
		  NDCard.kind -> ikind

	Etc:
		+ upd fptk version
		+ replace ■ and newline symbols with more rare? make a note about it in docs?
		* Performance: fptk import, map/lmap, lens, validateF, NTLine.upd_1_field

// ____________________________________________________________________________/ }}}1
// Syntax checks, Error messages ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	Syntax:
	+ forbid indent after $ <$ ,
	+ forbid incorrect placement of DMARKERs

	Todo:
	! pretty-pring with line numbers (parser error by char in prepared code, other errors by lines)
	! Print errors in %wy
	+ wy2hy.exe — how it behaves when there are errors in multiple files?

// ____________________________________________________________________________/ }}}1
// Tests ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	+ _1 is WORD?
	+ $40 is WORD?
	+ '@ is macromark + work?

	+ overview all, renamings, organize tests in one go
	+ add whole wy scripts for testing

// ____________________________________________________________________________/ }}}1
// User POV, Bugs ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	Config
	+ TAB length
	+ colored/non-colored output

	Robust functionality/presentation:
	+ parser robustness: reader/keyword/words, unicode, shebang
	+ unicode output to stdout: prefer only ANSI; will it output correctly on other systems?
	+ prettify output: pass ) to line where they belong, ( ( (x))) remove spaces
	* \r\n on Linux

	BUGS:
	+ '@ does not work correctly
	+ f :x y
		:z 
		   f x
		:m
	+ setv #^ int x
		  lmapm
				L\ it // moving \ to right = solves
				   fltr1st oddQ entries
			   \pcards

// ____________________________________________________________________________/ }}}1


// ____________________________________________________________________________/ }}}1


