
// Modules/Architecture summary ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	__init__.py				// lib header
  	__init_hy__.hy			// lib header

	utils/

		fptk_local.hy		// Collection of FP-utility functions and macros
  	  	coloring.hy			// helpers for printing colored messages in terminal

	Backend/

		Classes.hy			// DDD style types definitions for whole Backend

	  	Preparator.hy		// • WyCode → PreparedCode   : Inserts NEWLINE and INDENT markers
	  	Parser.hy			// | ... → Tokens -> NTLines : Parses into Tokens, then splits to NTLines
	  	Expander.hy			// | ... → NTLines			 : Expands one-liners ($ <$ ,) to more NTLines
	  	Deconstructor.hy	// | ... → NDLines		     : Classifies lines by actions: Continuator, GroupStarter, etc.
	  	Bracketer.hy		// | ... → BLines            : Cross-line indent calc, builds stack of op/cl brackets for each line
	  	Writer.hy			// ↓ ... → HyCode            : Writes all the tokens as final hy code snippets

	  	Assembler.hy		// Assembles pipeline from Preparator to Writer (very lightweight, does nothing else)

	Frontend/

		DebugHelpers		// Contains function for step-by-step printing of transpilation steps
		ErrorHelpers		// Contains pretty-printers for WyErrors
		ReplHelpers			// Contains some cosmetic functions for %wy and such (for usage in ipython)
		wy2hy				// entry point for wy2hy.exe


// ____________________________________________________________________________/ }}}1
// Backend ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	Terminology:
	// OMARKER = ":" "L" "C" "`:" ...					| [O]peners
	//     SMARKER = OMARKER acting as group-starter	| Group [S]tarter
	//     MMARKER = OMARKER acting as mid-opener		| [M]id-opener
	// DMARKER = "::" "LL" "CC" ":#:" "C#C"				| [D]ouble-marker
	// CMARKER = "\"									| [C]ontinuator
	// AMARKER = "$"									| [A]pplicator
	// RMARKER = "<$"									| [R]everse-applicator
	// JMARKER = ","									| [J]oiner

	===========================================================================

	DDD style types definitions for whole backend:

		Classes.hy

	Transpilation pipe:

		Preparator.hy	 | [³WyCode (=str)⁺] -> [³PreparedCode (=str)⁺] 		    // " x\n  y" -> "☇¦■x☇¦■■y"
						 | → $TAB=4 to spaces convertion is done here
						 | → trailing spaces are removed here

		Parser.hy		 | [³PreparedCode (=str)⁺] -> [³Token(s)⁺] -> [³NTLine(s)⁺] // "☇¦■x☇¦■■y" -> .. -> 2 NTLines
						 | ## throws error when ORPHANB (unmatched opener bracket) found
						 | ## throws error when parser encountered unmatched '   )', '   double-quote' or '   •unicode' 
						 | → "☇¦■" gargabe inside strings and hyexprs is removed at PAtom creation stage
						 | → [³Token(s)⁺] for whole wy_code are split into [³NTLine(s)⁺] by TKind.NewLine tokens, and they themselves are removed
						 | + Token.pkind is about parser classification (NUMBER, QSTRING, HYEXPR, etc.)
						 | + Token.tkind is about functional classification (RACont, Indent, RAOpener, ...)
						 | + [³NTLine⁺] = lineNs (x3) + tokens list

		Expander.hy		 | [³NTLine(s)⁺] -> [³NTLine(s)⁺]                           // 2 NTLines -> 2+ NTLines (when "$" "<$" "," are present)
						 | → 1) OMARKERs are classified to SMARKER or MMARKER
						 | → 2) Then syntax correctness checks (for [\ $ <$ ,]) are performed
						 |      ## throws error when wrong syntax for [\ $ <$ ,] is used
						 | → 3) Then expansion happens in the following order: SMARKERs, RMARKERs, AMARKERs, JMARKERs
						 | + for SMARKERs lines ending with ":" are not expanded (there is no need), but they are steel called SMARKERs

		Deconstructor.hy | [³NTLine(s)⁺] -> [³NDLine(s)⁺]
						 | + NDLine.skind is about function of line (GroupStarter, Continuator, ... — overall 5 kinds)
						 | ## throws error when found indent increase after Continuator
						 | + [³NDLine⁺] = skind + lineN (x3) + ident (as int) + t_smarker* + body_tokens + t_ocomment*

		Bracketer.hy	 | [³NDLine(s)⁺] -> [³BLine(s)⁺]
						 | → heavy cross-line indent-recognition lifting is done here (like: base on indents, should new level be opened/closed/keeped?)
						 |   ## throws error when indent calculation fails (de facto: bad de-dent)
						 | → closers/openers are stored as literal "`(", "]" and such
						 | + [³BLine⁺] = ndline + prev_closers + this_openers

		Writer.hy		 | [³BLine(s)⁺] -> [³HyCode⁺]
						 | → OMARKERs are dealt with here (method: ":" → 2 atoms: "(" inplace and ")" to the end of the line)
						 | → DMARKERs are dealt with here (method: 1 atom "::" → 2 atoms: ")" and "(")

		······························

		Assembler.hy	 | [³WyCode (=str)⁺] -> [³HyCode⁺]
						 | lightweight wrapper of all submodules interfaces

// ____________________________________________________________________________/ }}}1
// Frontend ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	## Backend only emits errors.
	## They are catched only at Frontend.

	New errors should be introduced in 4 places:

		1) (BEnd) Classes.hy
		   (BEnd) Module.hy // from where it should be raised
		2) (FEnd) ErrorHelpers.hy	 prettify_WyError (dispatcher to error types)
		3) (FEnd) ErrorHelpers.hy    run_wy2hy_transpilation (list of catched errs)
		4) (FEnd) DebugHelpers.hy    print_wy2hy_steps (list of catched errors)

	Top level transpilation functions:

		[⁵transpile_wy2hy⁺] | → [⁵run_wy2hy_transpilation⁺] | → [⁵run_wy2hy_script⁺] 
							|                               | → [⁴%wy magic⁺] 
							|  
							| → [⁵print_wy2hy_steps⁺] 

		(BEnd) Assembler.hy    [⁵transpile_wy2hy⁺]		   :: HyCode // Doesn't do anything with errors, best for dev-debugging
		(FEnd) ErrorHelpers.hy [⁵run_wy2hy_transpilation⁺] :: Result // Catches ALL errors (into Result) and prettifies them
		(FEnd) DebugHelpers.hy [⁵print_wy2hy_steps⁺]	   :: IO     // Has option to [raise call-trace] or [print user-friendly msgs] on errors
		(FEnd) wy2hy.hy        [⁵run_wy2hy_script⁺]			         // entry point for wy2hy.exe

// ____________________________________________________________________________/ }}}1

	List of quick workarounds in the codebase:

	+ "x <$ <$" in expander

	+ WyExpanderError2 — will not be needed if Parser were updated to catch by itself:
	  - unmatched closer brackets
	  - unmatched double-quotas
	  - unicode outside strings/comments 
	  This way WyExpanderError should be enough


