
	Solve:
        ? forbid incorrect placement of DMARKERs (at least: solo/last/start)
		- bracketed strings in macros (code + doc)
		+ replace ■ and ☇¦ with rarerer symbols, mention in doc
		+ prettify output:
		  - space before comments
		  - ( ( (x))) remove spaces

	wy2hy:
		+ stdout/stderr (check as in subprocess ALL_BE_tests calls)

    Tests:
        + better test coverage and structure (as early as possible)
        + test all error messages (all ways to reach to them)

	Docs upd: // for 0.5.0 do NOT plan big doc rewrite, only add those where appropriate please
		- <,4> is word, but \ does not need to have spaces
		- transpile_wy2hy
		- comments/multiline-hy/multiline-strings do not interfere with indent
		- x <$
		- 3 ways to write oneliner

	Packaging:
		- test if requirements are correct (including python version 3.9)
		- looks like 3.10 currently is needed for magic (3.9 should be enough)

=========================================================

// Later ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	TODO from README.md:
	    + TABLEN=4
	    + ¹ unicode, ² unmatched hy-closers, ³ unmatched double-qupte — not recognized, partially catched
	    + shebang (for wy? for hy?)
		// + colored/non-colored output

    Packaging:
        * squash readme_creation branch

    Codebase upd:
        + renames:
          + PMSg -> PAMsg (app-messages)
          + hymacromark -> hymacroed_word
		  + ORPHANB -> UNMATCHED_OPENER_BRACKET
          + NDLine.rowN     -> lineNs
          + NDLine.kind     -> skind 
          + NDLineInfo.kind -> skind
        + add [validateF] to FE
		+ currently Expander.hy has: 
		  - omarker_clasify // move it to parser
		  - check_syntax    // move it to new module
        + better classify errors: Indent error, Syntax error, One-liner error, etc.

	Prettify:
		+ profile performance (fptk import, map/lmap, lens, validateF, NTLine.upd_1_field)
		+ when bad de-dent, also visualize all available indents so far

// ____________________________________________________________________________/ }}}1
// New features ‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾‾\ {{{1

	+ allow indent after \x ?
	+ :L instead of L ?

// ____________________________________________________________________________/ }}}1

